<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-image: url('../images/background.jpg');
        }
        #supportCheckbox:checked ~ div span {
            opacity: 1;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: white;
            padding: 40px;
        }
        .formbold-form-title h2 {
            font-weight: 600;
            font-size: 28px;
            line-height: 34px;
            color: #07074d;
        }
        .formbold-form-title p {
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            margin-top: 12px;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        .formbold-input-flex > div {
            width: 50%;
        }

        .formbold-form-input {
            text-align: center;
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }
        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
            color: #536387;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }
        .formbold-checkbox-label a {
            margin-left: 5px;
            color: #6a64f1;
        }
        .formbold-btn {
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: deeppink;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }
        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        #container{
            border-radius:.5rem;
            border: 1px solid .2rem solid var(--black);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            background: rgba(255,255,255,.3);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #ff66a3;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            line-height: 1.5;
        }

        .btn:hover {
            background-color: #e05590;
        }
    </style>
</head>
<body>
<div class="formbold-main-wrapper" id="container">
    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->
    <div class="formbold-form-wrapper">

        <img src="../images/cake-2338813.jpg">

        <form action="https://formbold.com/s/FORM_ID" method="POST">

            <div class="formbold-input-flex">
                <div>
                    <label for="id" class="formbold-form-label">
                        Id:
                    </label>
                    <input
                            type="text"
                            name="id"
                            id="id" placeholder="Enter id"
                            class="formbold-form-input"
                    />
                </div>
                <div>
                    <label for="name" class="formbold-form-label"> Email </label>
                    <input
                            type="text"
                            name="name"
                            id="name" placeholder="Enter name"
                            class="formbold-form-input"
                    />
                </div>
            </div>

            <button type="button" class="formbold-btn btn" onclick="saveCategory()">Add Category</button>
            <button type="button" class="formbold-btn btn" onclick="updateCategory()">Update Category</button>
            <button type="button" class="formbold-btn btn" onclick="deleteCategory()">Delete Category</button>
            <a href="adminDashboard.html" class="btn">Back to Dashboard</a>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>
    /*----------------------------------Save Category----------------------------------*/
    function saveCategory() {
        const categoryId = $("#id").val();
        const categoryName = $("#name").val();

        console.log(categoryId, categoryName);
        $.ajax({
            url: 'http://localhost:8080/api/v1/category/save',
            method: 'POST',
            contentType: 'application/json',
            async: true,
            data: JSON.stringify({
                partyCategoryID: categoryId,
                name: categoryName

            }),
            success: function (response) {
                console.log(response)
                Swal.fire({
                    title: 'Success!',
                    text: 'Customer details saved successfully',
                    icon: 'success',
                    confirmButtonText: 'Okay'
                });
            },
        })
    }

        /*----------------------------------Update Category----------------------------------*/
        function updateCategory() {
            const categoryId = $('#id').val();
            const categoryName = $('#name').val();

            console.log(categoryId,categoryName);

            $.ajax({
                url: 'http://localhost:8080/api/v1/category/update',
                method: 'POST',
                contentType: 'application/json',
                async: true,
                data: JSON.stringify({
                    partyCategoryID: categoryId,
                    name: categoryName
                }),
                success: function (response) {
                    console.log(response)
                    Swal.fire('Success','Category updated successfully','success');
                },
                error: function (xhr, status, error) {
                    console.error("Update error:", status, error, xhr.responseText);
                    Swal.fire('Error', 'Failed to update category:'+ xhr.responseText, 'error');
                }
            })
        }

</script>


</body>
</html>